events {}
http {
  server {
    listen 80;
    location / {
      proxy_pass http://shell:3000;
    }
    location /admin/ {
      proxy_pass http://admin:3001/;
    }
    location /auth/ {
      proxy_pass http://auth:3002/;
    }
    location /cart/ {
      proxy_pass http://cart:3003/;
    }
    location /dashboard/ {
      proxy_pass http://dashboard:3004/;
    }
    location /product/ {
      proxy_pass http://product:3005/;
    }
  }
} 